# SerialFinger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seiko/finger/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
finger/: build.gradle  gradle.properties
finger/src/main/: AndroidManifest.xml
finger/src/main/java/com/seiko/serial/finger/: -Utils.kt  FingerBean.kt  FingerContracts.kt  FingerDecode.kt  SumFilter.kt
finger/src/main/java/com/seiko/serial/finger/module/: BaseFingerModule.kt  FingerCmd.kt  RegisterModule.kt  VerityDevice.kt  VerityModule.kt
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
